<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../../../../Program Files/Java/JavaFX/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../../../../../../Program Files/Java/JavaFX/lib" recursive="false" />
  </library>
</component>