<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="TabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="data.ScheduleController">
  <tabs>
    <Tab text="Schedule Page">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="1080.0" prefWidth="1920.0">
                           <content>
                              <AnchorPane fx:id="windowSize" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                                 <children>
                                    <GridPane fx:id="calenderGridPane" prefHeight="1060.0" prefWidth="1920.0" snapToPixel="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints fx:id="Monday" hgrow="SOMETIMES" maxWidth="62.0" minWidth="0.0" prefWidth="62.0" />
                                          <ColumnConstraints fx:id="Tuesday" hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="264.0" />
                                          <ColumnConstraints fx:id="Wednesday" hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="264.0" />
                                          <ColumnConstraints fx:id="Thursday" hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="264.0" />
                                          <ColumnConstraints fx:id="Friday" hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="264.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="264.0" />
                                          <ColumnConstraints fx:id="Sunday" hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="264.0" />
                                          <ColumnConstraints fx:id="Saturday" hgrow="NEVER" maxWidth="264.0" minWidth="10.0" prefWidth="264.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints fx:id="Task8" fillHeight="false" minHeight="-Infinity" vgrow="NEVER" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Event Viewer">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="EventViewerTextArea" layoutX="14.0" layoutY="14.0" prefHeight="592.0" prefWidth="777.0">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="ButtonBackToSchedule" layoutX="972.0" layoutY="47.0" mnemonicParsing="false" onAction="#BackToScheduleEvent" text="Button" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="User Tools">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="873.0" prefWidth="1283.0">
               <children>
                  <ScrollPane layoutY="14.0" prefHeight="252.0" prefWidth="295.0">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="252.0" prefWidth="295.0">
                           <children>
                              <ListView fx:id="SignupList" onMousePressed="#ListViewSelectEvent" prefHeight="252.0" prefWidth="295.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Button fx:id="ButtonSignupAccept" layoutX="10.0" layoutY="305.0" mnemonicParsing="false" onAction="#SignupAcceptEvent" prefHeight="25.0" prefWidth="55.0" text="Accept" />
                  <Button fx:id="ButtonSignupReject" layoutX="75.0" layoutY="306.0" mnemonicParsing="false" onAction="#SignupRejectEvent" prefHeight="25.0" prefWidth="57.0" text="Reject" />
                  <TextArea fx:id="PersonInfoTextArea" editable="false" layoutX="365.0" layoutY="15.0" prefHeight="252.0" prefWidth="220.0" promptText="Select a mail and the info will be here" />
                  <Button fx:id="ButtonChangeRole" layoutX="10.0" layoutY="271.0" mnemonicParsing="false" onAction="#changeUserRoleEvent" prefHeight="16.0" prefWidth="144.0" text="change role to admin" textAlignment="CENTER" visible="false" />
                  <Button fx:id="ButtonShowActiveUsers" layoutX="491.0" layoutY="309.0" mnemonicParsing="false" onAction="#SeeActiveUsersEvent" prefHeight="25.0" prefWidth="102.0" text="List Active Users" />
                  <Button fx:id="ButtonShowAdmins" layoutX="404.0" layoutY="309.0" mnemonicParsing="false" onAction="#SeeAdminsEvent" text="List Admins" />
                  <Button fx:id="ButtonShowVolenteers" layoutX="299.0" layoutY="308.0" mnemonicParsing="false" onAction="#SeeVolunteersEvent" prefHeight="25.0" prefWidth="94.0" text="List Volenteers" />
                  <Button fx:id="ButtonShowStandby" layoutX="208.0" layoutY="308.0" mnemonicParsing="false" onAction="#ShowStandbyUsersEvent" prefHeight="25.0" prefWidth="81.0" text="List Standby" />
                  <Button fx:id="ButtonSignupRefresh" layoutX="142.0" layoutY="307.0" mnemonicParsing="false" onAction="#SignupRefreshEvent" text="Refresh" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Events Tools">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="15.0" layoutY="39.0" prefHeight="250.0" prefWidth="300.0">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="300.0">
                           <children>
                              <ListView fx:id="EventList" onMousePressed="#EventViewSelectEvent" prefHeight="250.0" prefWidth="300.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Text layoutX="487.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text layoutX="487.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Start" />
                  <Text layoutX="487.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time End" />
                  <Text layoutX="487.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" />
                  <Text layoutX="486.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locatsion" />
                  <TextField fx:id="NameTextField" layoutX="555.0" layoutY="433.0" prefWidth="200.0" />
                  <TextField fx:id="TimeStartTextField" layoutX="555.0" layoutY="466.0" prefWidth="200.0" promptText="1,1,30" />
                  <TextField fx:id="TimeEndTextField" layoutX="555.0" layoutY="501.0" prefHeight="25.0" prefWidth="200.0" promptText="1,13,45" />
                  <TextField fx:id="LocationTextField" layoutX="555.0" layoutY="536.0" prefHeight="25.0" prefWidth="200.0" />
                  <Button layoutX="554.0" layoutY="834.0" mnemonicParsing="false" onAction="#MakeEventEvent" text="Make Event" />
                  <Button layoutX="655.0" layoutY="834.0" mnemonicParsing="false" onAction="#ClearTextFieldsEvent" text="Clear Text Fields" />
                  <Button layoutX="589.0" layoutY="300.0" mnemonicParsing="false" onAction="#AddAsOrganiserEvent" text="Add as Orginiser" />
                  <ScrollPane hbarPolicy="NEVER" layoutX="590.0" layoutY="39.0" prefHeight="250.0" prefWidth="200.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="AdminList" prefHeight="250.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <TextArea fx:id="EventInfoTextArea" editable="false" layoutX="336.0" layoutY="39.0" prefHeight="250.0" prefWidth="200.0" promptText="select a Event in the field to the left" />
                  <Button fx:id="EventListRefesh" layoutX="327.0" layoutY="300.0" mnemonicParsing="false" onAction="#EventListRefreshEvent" text="Refresh All" />
                  <Button layoutX="14.0" layoutY="300.0" mnemonicParsing="false" onAction="#DeleteEventEvent" text="Delete" />
                  <ScrollPane hbarPolicy="NEVER" layoutX="871.0" layoutY="39.0" prefHeight="250.0" prefWidth="200.0">
                     <content>
                        <ListView fx:id="OrganizersList" prefHeight="250.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
                  <Button layoutX="878.0" layoutY="300.0" mnemonicParsing="false" onAction="#RemoveAsOrganiserEvent" text="Remove as Orginiser" />
                  <Text layoutX="555.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make A New Event" />
                  <Text layoutX="28.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events" />
                  <Text layoutX="327.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events Info" />
                  <Text layoutX="593.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admins avileble to make Organizers" />
                  <Text layoutX="867.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organizers" />
                  <TextArea fx:id="AboutTextArea" layoutX="555.0" layoutY="575.0" prefHeight="250.0" prefWidth="200.0" />
                  <ColorPicker fx:id="ColourPickerEvent" layoutX="15.0" layoutY="351.0">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <Button layoutX="157.0" layoutY="351.0" mnemonicParsing="false" onAction="#SetColourEvent" text="Set Colour" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
